MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d" Height="450" Width="800" ResizeMode="CanMinimize" Title="Практическая 7">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,0,387">
            <MenuItem Header="Файл">
                <MenuItem Header="Выход" Click="Exit"/>
            </MenuItem>
            <MenuItem Header="Команды">
                <MenuItem Header="Добавить" Click="ButtonAdd_Click"/>
                <MenuItem Header="Удалить" Click="ButtonDelete_Click"/>
                <MenuItem Header="Изменить" Click="ButtonChange_Click"/>
                <MenuItem Header="Увеличить" Click="ButtonIncrease"/>
                <MenuItem Header="Сравнить" Click="ButtonCompare"/>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="О программе" Click="About"/>
            </MenuItem>
        </Menu>

        <TextBox x:Name="tbRes" HorizontalAlignment="Left" Margin="371,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Height="232"/>
        <TextBox x:Name="tbPwr" HorizontalAlignment="Left" Margin="50,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <TextBox x:Name="tbBrand" HorizontalAlignment="Left" Margin="50,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="32"/>
        <TextBox x:Name="tbNOC" HorizontalAlignment="Left" Margin="50,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="31"/>
        <Label Content="Название машины" HorizontalAlignment="Left" Margin="50,88,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Мощность" HorizontalAlignment="Left" Margin="50,138,0,0" VerticalAlignment="Top" Width="120" Height="30"/>
        <Label Content="Кол-во цилиндров" HorizontalAlignment="Left" Margin="50,198,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="230,132,0,0" VerticalAlignment="Top" Width="87" Height="32" Click="ButtonAdd_Click"/>
        <Button x:Name="buttonDelete" HorizontalAlignment="Left" Margin="230,217,0,0" VerticalAlignment="Top" Height="36" Width="86" Content="Удалить" Click="ButtonDelete_Click"/>
        <TextBox x:Name="tbDelete" HorizontalAlignment="Left" Margin="256,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="34"/>
        <Button x:Name="buttonChange" Content="Изменить" HorizontalAlignment="Left" Margin="230,262,0,0" VerticalAlignment="Top" Width="87" Height="33" Click="ButtonChange_Click" />
        <Button x:Name="buttonIncrease" Content="Увеличить" HorizontalAlignment="Left" Margin="230,313,0,0" VerticalAlignment="Top" Height="31" Width="87" Click="ButtonIncrease"/>
        <Button x:Name="buttonCompare" HorizontalAlignment="Left" Margin="50,330,0,0" VerticalAlignment="Top" Click="ButtonCompare" Content="Сравнить" Height="31" Width="120"/>
        <TextBox x:Name="tbFirstCar" HorizontalAlignment="Left" Margin="74,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47"/>
        <TextBox x:Name="tbSecondCar" HorizontalAlignment="Left" Margin="175,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.237"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="№ 1-ой тачки" HorizontalAlignment="Left" Margin="50,359,0,0" VerticalAlignment="Top"/>
        <Label Content="№ 2-ой тачки" HorizontalAlignment="Left" Margin="155,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер авто" HorizontalAlignment="Left" Margin="230,169,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLoadCapacity" HorizontalAlignment="Left" Margin="50,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="34"/>
        <Label Content="Грузоподъёмность" HorizontalAlignment="Left" Margin="50,253,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
